<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>archiavelli</title>

  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/prism.css">
  <script async src="/assets/js/prism.js"></script>
  <link rel="stylesheet" href="/assets/css/ideal-image-slider.css">
  <link rel="stylesheet" href="/assets/css/video-embed.css">
  <script async src="/assets/js/ideal-image-slider.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/images/alchemy.ico">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for archiavelli" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>archiavelli</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="archiavelli" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://www.harapan.me/blog/" />
<meta property="og:url" content="https://www.harapan.me/blog/" />
<meta property="og:site_name" content="archiavelli" />
<meta property="og:type" content="website" />
<link rel="next" href="https://www.harapan.me/blog/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="archiavelli" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"archiavelli","url":"https://www.harapan.me/blog/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
var host = window.location.hostname;
if(host != "localhost")
{
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-134611589-1', 'auto');
  ga('send', 'pageview');
}
</script>


  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4188943909307860",
            enable_page_level_ads: true
      });
  </script>

</head>

<body>
  <div class="content-container">
    
    
        <header class="header">
    <div class="header-title">
      <a href="https://www.harapan.me">archiavelli</a>
    </div>
    <nav class="header-nav">
      
      
      <a href="/">home</a>
      
      
      
      <a href="/about">about</a>
      
      
      
      <a href="/exlibris">exlibris</a>
      
      
      
      <a href="/thesummits">summits</a>
      
      
      
      <a href="/blog">blog</a>
      
      
    </nav>
  </header>
    

    <div class="list">

<!-- This loops through the paginated posts -->

  <div class="list-post">
    
    <a href="/menwomen">
      
      <div class="list-post-date">
        <time>05 Jul 2023</time>
      </div>
      <div class="list-post-title">
        Men Without Women
      </div>
      
      <div class="list-post-desc">
        Men Without Women, kumpulan cerita menyedihkan yang berusaha mengungkapkan kesedihan pria dalam kesepiannya, keputus-asa-an-nya, dari penolakan yang diterimanya dan patah hatinya, semua pengalaman sedih karena cinta.
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/talklove">
      
      <div class="list-post-date">
        <time>04 Jul 2023</time>
      </div>
      <div class="list-post-title">
        What We Talk About When We Talk About Love
      </div>
      
      <div class="list-post-desc">
        Kebanyakan dari kita menganggap bahwa cinta itu adalah tentang cerita indah yang selalu saling mengisi satu sama lain. Tentang kisah menemukan seseorang yang tepat seumur hidup kita. Namun Carver mengisahkan dalam bukunya bahwa cinta juga bisa berupa bentuk lain, seperti perasaan negatif dalam perbuatan kasar dan abusif
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/talkrunning">
      
      <div class="list-post-date">
        <time>14 Jun 2023</time>
      </div>
      <div class="list-post-title">
        What I Talk About When I Talk About Running, a Memoir
      </div>
      
      <div class="list-post-desc">
        Murakami menuliskan buku ini seperti sebuah jurnal atau diary latihannya dalam berlari. Dia mulai serius berlari diusia 33 tahun. Saat itu dia baru saja menerbitkan buku keduanya dan memulai karirnya sebagai penulis. Dia menuliskan bahwa perubahan kehidupannya dari yang dulunya mengelola Bar bertema Jazz-nya dan kemudian beralih untuk fokus menulis membuat kesehatannya mulai menurun akibat dari duduk berjam-jam untuk menulis dan merokok.
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/firstperson">
      
      <div class="list-post-date">
        <time>14 Jun 2023</time>
      </div>
      <div class="list-post-title">
        First Person Singular: Stories
      </div>
      
      <div class="list-post-desc">
        Lingkaran tersebut ialah gejolak-gejolak yang terjadi yang berusaha kita pahami. Gejolak tersebut bisa apa saja, seperti cinta, kepercayaan kita kepada yang Maha Kuasa, kehilangan dan banyak hal lainnya. Kita tidak bisa memahaminya semua. Kepahitan yang disebabkan oleh hal-hal tersebut adalah hal alami yang terkadang tidak untuk dipahami dan dicari mengapa, apa yang kita bisa lakukan ialah tetap menjalani hidup tanpa terus mempertanyakan segala hal.
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/re">
      
      <div class="list-post-date">
        <time>08 Feb 2023</time>
      </div>
      <div class="list-post-title">
        Re:
      </div>
      
      <div class="list-post-desc">
        Tahun demi tahun Re: bekerja dengan mami Lani, dia telah mengumpulkan uang yang nilainya cukup besar dan cukup untuk membayar utang-utangnya. Alih-alih membayarnya dan bebas dari mami Lani, Re: lebih memilih untuk memberikan semua uangnya untuk anaknya, dia bertekad "cukup dirinyalah yang bekerja seperti pelacur, anaknya harus punya penghidupan yang lebih baik
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/bumimanusia">
      
      <div class="list-post-date">
        <time>29 Jan 2023</time>
      </div>
      <div class="list-post-title">
        Bumi Manusia
      </div>
      
      <div class="list-post-desc">
        "Jadi apanya yang harus dikenal?" protesku. "Kan orang dikenal karena karyanya?" sekarang aku mulai sempat membela diri. "Ratusan juta orang di atas bumi ini tidak berkarya yang membikin mereka dikenal, maka tidak dikenal" - Minke
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/ceritadigul">
      
      <div class="list-post-date">
        <time>13 Jun 2022</time>
      </div>
      <div class="list-post-title">
        Cerita dari Digul
      </div>
      
      <div class="list-post-desc">
        aku berharap cerita yang kutuliskan kembali disini dapat menghibur dan bermanfaat bagi kita semua. Sebenarnya banyak novel dari penulis Indonesia dan yang menceritakan Indonesia diluar sana, banyak juga yang bagus dan enak untuk dibaca. Harapan yang sangat besar juga dapat menambah minat baca kita kepada novel-novel sejarah Indonesia. Agar kita dapat semakin mengenal budaya dan identitas kita.
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/terasing">
      
      <div class="list-post-date">
        <time>12 May 2022</time>
      </div>
      <div class="list-post-title">
        Terasing! Di Negeri Sendiri
      </div>
      
      <div class="list-post-desc">
        Pram mengkritik, kita sebagai bangsa, Indonesia, kekurangan identitas dan karakter. Kita tidak punya karakter yang kuat untuk menjadi sebuah bangsa besar, bangsa yang bisa berkuasa setidaknya di Negeri sendiri. Kita hanya konsumen dan pekerja.
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/coratcoret">
      
      <div class="list-post-date">
        <time>07 May 2022</time>
      </div>
      <div class="list-post-title">
        Corat-coret di-Toilet
      </div>
      
      <div class="list-post-desc">
        "Aku tak percaya bapak-bapak anggota dewan, aku lebih percaya kepada dinding toilet." diikuti oleh ratusan tulisan lainnya yg mendukung dengan "Aku juga, aku juga"...
      </div>
      
    </a>


  </div>

  <div class="list-post">
    
    <a href="/eridge">
      
      <div class="list-post-date">
        <time>20 Apr 2022</time>
      </div>
      <div class="list-post-title">
        Eridge Stones Loop Hiking - Pertama di Inggris
      </div>
      
      <div class="list-post-desc">
        Sepanjang perjalanan medan yang kita lalui mulai dari hutan-hutan rindang, semak belukar, perkebunan jagung, padang rumput yang digunakan sebagai peternakan, serta kita juga mengunjungi sebuah stasiun tua untuk melihat kereta api lokomotif uap yang masih digunakan sebagai kereta wisata
      </div>
      
    </a>


  </div>

  <!-- Pagination links -->
  <div class="list-pagination">
    <span class="list-pagination-previous">
      

      
    </span>

    <span class="list-pagination-next">
      
        <a href="/blog/page2/" class="next">
          <i class="fa fa-angle-right fa-2x" style="color:#343a40"></i><i class="fa fa-angle-right fa-2x" style="color:#343a40"></i><i class="fa fa-angle-right fa-2x" style="color:#343a40"></i>
        </a>
      
    </span>

  </div>

</div>

    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
	
	
	
	

    
    <a href="https://twitter.com/archiavelli"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    
    <a href="https://github.com/rhps"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
    <a href="http://stackoverflow.com/users/5575744"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
    
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:rio@harapan.me"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  <i class="fa fa-copyright" aria-hidden="true"></i> 2018 harapan.me. Made with <i class="fa fa-heart pink"></i> with many cups of <i class="fa fa-coffee" aria-hidden="true"></i>
</div>

  </div>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
